{
  "compilerOptions": {
    "outDir": "./dist",
    "target": "ES6",
    "module": "CommonJS",
    "moduleResolution": "node",
    "sourceMap": true,
    "declaration": true,
    "declarationMap": true,
    "noImplicitAny": true,
    "strict": true
  },
  "exclude": ["example"],
  "typedocOptions": {
    "name": "synapse",
    "inputFiles": "src",
    "out": "docs",
    "mode": "modules",
    "hideGenerator": true,
    "hideBreadcrumbs": true,
    "exclude": [
      //"index.ts",
      //"**/index.ts"
    ],
    "excludeNotExported": true,
  }
}
